# TURN Server Configuration
# Rename this file to .env and fill in your values
# Format for URL: turn:YOUR_IP_OR_HOST:PORT

VITE_TURN_URL="turn:192.168.1.7:5174?transport=tcp"
VITE_TURN_USERNAME=mihir
VITE_TURN_CREDENTIAL=mihir
