# TURN Server Configuration
# Rename this file to .env and fill in your values
# Format for URL: turn:YOUR_IP_OR_HOST:PORT
VITE_BACKEND_URL=https://random-video-chat-node.onrender.com
VITE_TURN_URL="turn:192.168.1.6:5174?transport=tcp"
VITE_TURN_USERNAME=mihir
VITE_TURN_CREDENTIAL=mihir
